<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>future</title>
	<style>
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img {
  border: 5px solid #000;
  border-radius: 4%;
  padding-top: 3pm; 
}	
	</style>
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>

<body>
	<ul>
  <li><a href="tournaments.html" style="background-color:#525252"><b>Tournaments</b></a></li>
	<li><a href="future.html"><b>Future</b></a></li>
	<li><a href="index.html"><b>Rankings</b></a></li>
</ul>
	
	<img src="upcoming.png" alt="Tournaments" class="center">
</body>
</html>
