<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="april.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Styles for the pop-up */
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            z-index: 9999;
        }

        .popup-content {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #fff;
        }

        /* Styles for the navbar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        /* Styles for the leaderboard */
        .leaderboard {
            max-width: 55em;
            margin: auto;
            padding: 1em;
            padding-top: 2em;
        }

        .theme-img {
            width: 20em;
            border-radius: 10px;
        }

        .description {
            text-align: center;
            margin: 1em;
            color: white;
        }

        .search {
            border-radius: 5px;
            border: none;
            background-color: transparent;
            border-bottom: #0aa989 2px solid;
            padding: .5em;
            font-size: 1em;
            color: white;
        }

        .search:focus {
            outline: none;
        }

        table {
            margin-top: 2em;
            width: 50em;
            color: white;
            margin: auto;
        }

        table thead {
            opacity: .8;
        }

        table img {
            width: 2em;
            height: 2em;
            border-radius: 100%;
        }

        table td {
            padding: .5em;
            text-align: center;
        }

        tbody tr {
            box-shadow: 0 2px rgba(100, 100, 100, .5);
            border-radius: 10px;
        }

        tbody tr:hover {
            transform: scale(1.025);
            transition: .2s ease-in-out;
        }

        tbody tr td:nth-child(2) p {
            display: inline-block;
            padding-left: .5em;
            text-align: left;
        }

        tbody tr:nth-child(even) {
            background-color: #101;
        }
    </style>    
</head>
<body>
    
    <ul>
        <li><a href="tournaments.html" style="background-color:#525252"><b>Tournaments</b></a></li>
        <li><a href="future.html"><b>Future</b></a></li>
        <li><a href="index.html"><b>Rankings</b></a></li>
        <li><a href="calculator.html"><b>Rating Calculator</b></a></li>
        <li><a href="log.html"><b>Update Log</b></a></li>
	<li><a href="news.html"><b>News</b></a></li>
	<li><a href="qualified.html" style="color: goldenrod"><b>Finals</b></a></li>
    </ul>

    <div class="popup-container" id="popupContainer">
        <div class="popup-content">
            <h2>Update Log</h2>
            <p>Version Pre 1.4: (30/03/24)</p>
            <h2>
				Added Draws<br>
                <br>Fixed Roblox Qualifiers Bracket<br>
                <br>Added News Page<br>
                <br>Added Finals Page
            </h2>
            <span class="close-btn" onclick="closePopup()">X</span>
        </div>
    </div>

    <script>
        // Check if the pop-up should be displayed
        window.onload = function() {
            if (!localStorage.getItem('popupClosed')) {
                document.getElementById('popupContainer').style.display = 'block';
            }
        };

        // Function to close the pop-up and store state in localStorage
        function closePopup() {
            document.getElementById('popupContainer').style.display = 'none';
            localStorage.setItem('popupClosed', true);
        }
    </script>
    
    <div class="leaderboard">
        <img src="april.png" class="theme-img">
        <div class="description">
            <h3>BB Battles Leaderboard</h3>
            <p>Last Updated: 31/3/2024</p>
            <p>APRIL FOOLS!</p>
            <input id="search" class="search" placeholder="Search" oninput="search()">
        </div>
        <table>
            <thead>
                <tr>
                    <td></td>
                    <td>
                        Player
                    </td>
                    <td>
                        BB Points
                    </td>
                    <td>
                        W/D/L
                    </td>
                </tr>
            </thead>
            <tbody id="leaderboardBody">
                <!-- Leaderboard content will be inserted here -->
            </tbody>
        </table>
    </div>

    <script>
        // Sample data for demonstration
        var players = [
            { name: "Amuro", score: 64, wl: "9-0-3", image: "april2.png", link: "amuro.html" },
            { name: "Cadence", score: 44, wl: "4-0-3", image: "april2.png", link: "cadence.html" },
            { name: "Hudson C", score: 33.5, wl: "5-1-2", image: "images/download (72).png", link: "hudsonc.html" },
            { name: "Jaguar", score: 22, wl: "1-0-2", image: "images/download (78).png", link: "jaguar.html" },
            { name: "Conor", score: 17, wl: "3-0-3", image: "images/uk.png", link: "conor.html" },
            { name: "George", score: 16, wl: "2-0-1", image: "images/download (79).png", link: "george.html" },
            { name: "Hudson S", score: 20, wl: "2-0-2", image: "april2.png", link: "hudsons.html" },
            { name: "York", score: 14, wl: "1-0-1", image: "images/germany.png", link: "york.html" },
            { name: "Yuta", score: 12, wl: "1-0-3", image: "april2.png", link: "yuta.html" },
            { name: "Hugo", score: 10, wl: "2-0-2", image: "images/download (72).png", link: "hugo.html" },
            { name: "Ben", score: 10, wl: "3-0-1", image: "images/download (74).png", link: "ben.html" },
            { name: "Sam", score: 10, wl: "1-0-1", image: "images/usa.png", link: "sam.html" },
            { name: "Tal", score: 9, wl: "2-0-2", image: "images/download (74).png", link: "tal.html" },
            { name: "Mackenzie", score: 8, wl: "2-0-1", image: "images/download (72).png", link: "mackenzie.html" },
            { name: "Gideon", score: 8, wl: "2-0-1", image: "images/download (72).png", link: "gideon.html" },
            { name: "Cooper", score: 7, wl: "1-0-1", image: "april2.png", link: "cooper.html" },
            { name: "Zeus", score: 6, wl: "1-0-3", image: "images/download (76).png", link: "zeus.html" },
            { name: "Ethan", score: 6, wl: "1-0-3", image: "images/download (77).png", link: "ethan.html" },
            { name: "Ted", score: 4, wl: "1-0-0", image: "images/download (78).png", link: "ted.html" },
            { name: "Lia", score: 9, wl: "2-0-1", image: "images/download (72).png", link: "lia.html" },
            { name: "Jacob", score: 4, wl: "1-0-0", image: "images/download - 2024-03-10T134746.154.jpeg", link: "jacob.html" },
            { name: "Coco", score: 11.5, wl: "2-1-1", image: "images/download (72).png", link: "coco.html" },
            { name: "Shani", score: 4, wl: "1-0-1", image: "images/download (72).png", link: "shani.html" },
            { name: "Mason", score: 4, wl: "1-0-2", image: "images/download (72).png", link: "mason.html" },
            { name: "Zac", score: 2, wl: "0-0-1", image: "images/download (72).png", link: "zac.html" },
            { name: "Shaun", score: 2, wl: "1-0-0", image: "images/download (72).png", link: "shaun.html" },
            { name: "Pema", score: 0, wl: "0-0-1", image: "images/download (72).png", link: "pema.html" },
            { name: "Shelby", score: 0, wl: "0-0-1", image: "images/download (72).png", link: "shelby.html" },
            { name: "Rae", score: 0, wl: "0-0-1", image: "images/jamaica.png", link: "rae.html" },
        ];

        // Function to calculate BB Points using the provided formula
        function calculateBBPoints(score) {
            // Formula: BB Points = (score * 15) + 1000
            return (score * 15) + 1000;
        }

        // Function to update the leaderboard
        function updateLeaderboard() {
            var leaderboardBody = document.getElementById('leaderboardBody');
            leaderboardBody.innerHTML = ''; // Clear previous content

            // Sort players by BB Points
            players.sort((a, b) => calculateBBPoints(b.score) - calculateBBPoints(a.score));

            // Display all players
            for (var i = 0; i < players.length; i++) {
                var player = players[i];
                var bbPoints = calculateBBPoints(player.score);
                leaderboardBody.innerHTML += `
                    <tr>
                        <td>${i + 1}</td>
                        <td><img src="${player.image}" width="50" height="50"><p><a href="${player.link}">${player.name}</a></p></td>
                        <td>${bbPoints}</td>
                        <td>${player.wl}</td>
                    </tr>
                `;
            }
        }

        // Call the function to initially populate the leaderboard
        updateLeaderboard();

        // Function to filter the leaderboard based on user input
        function search() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("search");
            filter = input.value.toUpperCase();
            table = document.querySelector("table");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
