<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Log</title>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>  
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #04AA6D;
            margin-bottom: 30px;
        }

        .log {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .version {
            color: #04AA6D;
            font-size: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li:last-child {
            margin-bottom: 0;
        }

        li:before {
            content: "\2022"; /* Bullet point */
            color: #04AA6D;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>
  <body>
	<li><a href="tournaments.html" style="background-color:#525252"><b>Tournaments</b></a></li>
	<li><a href="future.html"><b>Future</b></a></li>
	<li><a href="index.html"><b>Rankings</b></a></li>
</ul> 
  <div class="container">
        <h1>Update Log</h1>

	  <div class="log">
            <div class="version">Version Pre April Fools (1.4.2): (31/03/24)</div>
            <h2>
               April Fools Update!
            </h2>
        </div>
        
	  <div class="log">
            <div class="version">Version Pre 1.4: (30/03/24)</div>
            <h2>
                Added Draws<br>
                <br>Added Finals Page<br>
                <br>Fixed Roblox Qualifiers Bracket<br>
                <br>Added News Page
            </h2>
        </div>
	  
	  <div class="log">
            <div class="version">Version Pre 1.3: (29/03/24)</div>
            <h2>
                Updated Rankings<br>
                <br>Shifted the point system from a range of 0-100 to 1000-2500<br>
                <br>Automated rankings<br>
                <br>Updated BB Roblox Qualifiers Bracket<br>
                <br>Added BB Rating Calculator<br>
                <br>Added Update Log
            </h2>
        </div>
    </div>
</body>
</html>
